@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

.justify-content-center {
    justify-content: center!important;
}

body {
  margin: 0;
  font-family: 'Mitr', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-nav a {
    color: rgb(255, 255, 255);
    border-top: 3px solid transparent;
    border-radius: 0px;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    text-align: center;
}

.navbar-nav a:hover {
    color: rgb(255, 255, 255); 
    border-top: 3px solid;
    border-radius: 1px;
    text-decoration: none;
}

.navbar-nav a.active {
    color: rgb(255, 255, 255); 
    border-top: 3px solid;
    border-radius: 1px;
}

.navbar-nav a {
    margin: .5rem;
    min-width: 100px;
}


.card-slide {
    display: flex;
    flex-flow: column wrap;
    margin-right: -15px;
    margin-left: -15px;
    // overflow: hidden;
    height: 350px;
    
}

.card-slide .card {
    // flex: 1 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

.card-title.h5 {
    font-size: smaller;
}

.accordion .card-title.h5 {
    // font-size: smaller;
    text-align: center;
}

.accordion .card-text  {
    font-size: smaller;
    text-align: center;
}

.card-text {
    font-size: x-small;
    
}

.btn-xs {
    padding: 0.25rem 0.25rem;
    font-size: 0.65rem;
    line-height: 1;
    border-radius: 0.2rem;
}